<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <!-- <link rel="stylesheet" href="popup.css" /> -->
    <!-- For some reason the external stylesheet doesn't load in private mode, but this works -->
    <style>
      html,
      body {
        width: 350px;
        max-height: 500px;
        font-family: Inter, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #42414d; /* Chrome: background-color: #292a2d; */
      }

      hr {
        height: 1px;
        border-width: 0px;
        background-color: #71707a; /* Chrome: background-color: #71707a; */
      }

      .item {
        padding: 8px;
        font-size: 12px;
        color: whitesmoke;
        border-radius: 5px;
        cursor: default; /* Relevant only for Chrome */
      }

      .message-item {
        font-size: 11px;
        color: #9b9b9b;
      }

      .title-item {
        font-weight: 600;
        text-align: center;
      }

      .clickable-item:hover {
        background-color: #53525d; /* Chrome: background-color: #414245; */
      }

      .clickable-item:active {
        background-color: #71707a; /* Chrome: background-color: #5f5f63; */
      }
    </style>
  </head>

  <body>
    <div style="margin: 8px"> <!-- Chrome: <div style="width: calc(100% - 2*8px)"> -->
      <div id="top-message" class="item title-item">Moodle courses</div>
      <hr id="top-rule"></hr>
      <div id="list" hidden>
        <div class="item clickable-item">My course</div>
      </div>
      <hr id="bottom-rule" hidden></hr>
      <div id="bottom-message" class="item message-item">Refreshing courses...</div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
